<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: "Work Sans", Arial, sans-serif;
    margin: 0;
    padding: 0;
    
        }
        header{
            background-image: linear-gradient(rgba(52, 47, 47, 0.445), rgba(34, 34, 31, 0.214)),url("bg-img.jpg");
            width: 100%;
            height: 440px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color:white;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.menubar{
    display:flex;
    justify-content:space-between;
    padding:2%;
}

.middlemiddlecontainer{
    margin-top: 25%;
    text-align: center;
    color: white;
    position: absolute;
    margin-top: 8%;
    left: 0;
    right: 0;
}

.middlecontainer{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.middlecontainer > h2{
    font-size: 35px;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.middlecontainer > h2::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    background-color: #ff7b39;
    bottom: -13px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 40px;
}

.middlecontainer>p{
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 19px;
}

.paradiv{
    width:80%;
    margin:auto;
    margin-top:8%;
}

.paradiv>p{
    text-align: justify;
    margin-top: 4%;
    font-size: 14px;
    line-height:1.5em;
}


.footer{
    display:flex;
    justify-content:space-between;
    margin-top:5%;
    padding:2%;
    flex-direction: row;
}

.links>a{
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 500;
    color: black;
    text-decoration: none;
    padding:2px;
}

.copyright{
    font-size: 12px;
}










.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }

 
}

@media screen and (max-width:600px){
    .footer{
        flex-direction: column;
    }

    .footer > .copyright{
            text-align:center;
            margin-top: 2%;
    }

    .footer > .links{
        text-align:center;
    }

    .middlemiddlecontainer{
        margin-top:30%;
    }
}




    </style>
    
</head>
<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">About</a>
            <a href="termsofuse.html">Terms of Use</a>
            <a href="privacypolicy.html">Privacy Policy</a>
            <a href="contactus.html">Contact Us</a>
        </div>
      </div>

    <header>
        <div class="menubar">
            <div class="img">
                <img src="https://template12.iweensoft.com/saasimages/logo.svg" style="width:45px;height:40px;"alt="">
            </div>

            <div class="menuicons" onclick="openNav()">
            
                <div class="container" >
                   
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  
                  </div>
            
            </div>

        </div>

        <div class="middlemiddlecontainer">
        <div class="middlecontainer">
            <h2>Terms of use</h2>
            <p>our terms of use</p>
        </div>
        </div>

    </header>

    <div class="paradiv">
        <h4 style="font-size:1.2rem;">ABOUT UNIVERSE TRAVEL CO.</h4>
        <p>The Universe Trips Travel Co. was established in 2018. It is now one of the leading and most dynamic Travel Agencies in Jeddah, Saudi Arabia with IATA Recognition representing major passenger airlines. The Universe Trips Travel Co. has established unique distribution channels through wholesalers, tour operators and corporate accounts and works in harmonious co-operation with other carriers – including national airlines. Our partners benefit from a complete range of services catering to all of their business requirements and our experienced and dedicated staffs ensures that our success is our partners’ success. The Universe Trips Travel Co. is committed to providing its partners with a product and service that is consistently excellent, professional, innovative and customer-driven in order to ensure their successful entry and continued growth in global markets. Nothing stimulates us more than meeting the challenge of living up to the high expectations of our customers in the world of travel services. Universe Trips Travel Company’s travel professionals provide the utmost in service-impeccable, thorough and personalized. Universe Trips Travel Co. draws on its collective strength and extensive experience to deliver quality travel management solutions to the discerning corporate or individual customer, we apply our “can do” attitude whether we are arranging elaborate business or vacation travel packages, delivering quality conference solutions, handling sensitive healthcare travel issues or simply issuing e-tickets.</p>
    </div>

    <div class="footer">
        <div class="links">
            <a href="aboutus.html">About Us</a>
            <a href="privacypolicy.html">Privacy Policy</a>
            <a href="termsofuse.html">Terms Of Use</a>
            <a href="contactus.html">Contact Us</a>
        </div>

        <div class="copyright">
            @ Universe Trips CO.
        </div>
    </div>





    <script>
       


        function openNav() {
            
          
       
  document.getElementById("myNav").style.height = "100vh";
 
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
        </script>
</body>
</html>